# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #a6e3a1
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #a6e3a1

# Cursor colors
cursor                  #a6e3a1
cursor_text_color       #a6e3a1

# URL underline color when hovering with mouse
url_color               #a6e3a1

# Kitty window border colors
active_border_color     #a6e3a1
inactive_border_color   #a6e3a1
bell_border_color       #a6e3a1

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #a6e3a1
active_tab_background   #a6e3a1
inactive_tab_foreground #a6e3a1
inactive_tab_background #a6e3a1
tab_bar_background      #a6e3a1

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #a6e3a1
mark2_foreground #a6e3a1
mark2_background #a6e3a1
mark3_foreground #a6e3a1
mark3_background #a6e3a1

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #a6e3a1
color9 #a6e3a1

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #a6e3a1
color11 #a6e3a1

# blue
color4  #a6e3a1
color12 #a6e3a1

# magenta
color5  #a6e3a1
color13 #a6e3a1

# cyan
color6  #a6e3a1
color14 #a6e3a1

# white
color7  #a6e3a1
color15 #a6e3a1
