foreground         #c8c3c4
background         #261013
background_opacity 1.0
cursor             #c8c3c4

active_tab_foreground     #261013
active_tab_background     #c8c3c4
inactive_tab_foreground   #c8c3c4
inactive_tab_background   #261013

active_border_color   #c8c3c4
inactive_border_color #261013
bell_border_color     #AE2837

color0       #261013
color8       #745f62
color1       #AE2837
color9       #AE2837
color2       #D90B30
color10      #D90B30
color3       #B52943
color11      #B52943
color4       #E01546
color12      #E01546
color5       #EA634F
color13      #EA634F
color6       #F0926F
color14      #F0926F
color7       #c8c3c4
color15      #c8c3c4
