# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #FEE5E4
background              #32111C
selection_foreground    #32111C
selection_background    #EF3946

# Cursor colors
cursor                  #EF3946
cursor_text_color       #EF3946

# URL underline color when hovering with mouse
url_color               #EF3946

# Kitty window border colors
active_border_color     #EF3946
inactive_border_color   #EF3946
bell_border_color       #EF3946

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EF3946
active_tab_background   #EF3946
inactive_tab_foreground #EF3946
inactive_tab_background #EF3946
tab_bar_background      #EF3946

# Colors for marks (marked text in the terminal)
mark1_foreground #FEE5E4
mark1_background #EF3946
mark2_foreground #FEE5E4
mark2_background #EF3946
mark3_foreground #FEE5E4
mark3_background #EF3946

# The 16 terminal colors

# black
color0 #EF3946
color8 #EF3946

# red
color1 #FEE5E4
color9 #EF3946

# green
color2  #FEE5E4
color10 #EF3946

# yellow
color3  #EF3946
color11 #EF3946

# blue
color4  #EF3946
color12 #EF3946

# magenta
color5  #EF3946
color13 #EF3946

# cyan
color6  #EF3946
color14 #EF3946

# white
color7  #EF3946
color15 #EF3946
