# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #141414
selection_foreground    #141414
selection_background    #18CBEF

# Cursor colors
cursor                  #18CBEF
cursor_text_color       #18CBEF

# URL underline color when hovering with mouse
url_color               #18CBEF

# Kitty window border colors
active_border_color     #18CBEF
inactive_border_color   #18CBEF
bell_border_color       #18CBEF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #18CBEF
active_tab_background   #18CBEF
inactive_tab_foreground #18CBEF
inactive_tab_background #18CBEF
tab_bar_background      #18CBEF

# Colors for marks (marked text in the terminal)
mark1_foreground #ffffff
mark1_background #18CBEF
mark2_foreground #ffffff
mark2_background #18CBEF
mark3_foreground #ffffff
mark3_background #18CBEF

# The 16 terminal colors

# black
color0 #18CBEF
color8 #18CBEF

# red
color1 #ffffff
color9 #ffffff

# green
color2  #ffffff
color10 #ffffff

# yellow
color3  #18CBEF
color11 #18CBEF

# blue
color4  #18CBEF
color12 #18CBEF

# magenta
color5  #18CBEF
color13 #18CBEF

# cyan
color6  #18CBEF
color14 #18CBEF

# white
color7  #18CBEF
color15 #18CBEF
