# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #b4befe
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #b4befe

# Cursor colors
cursor                  #b4befe
cursor_text_color       #b4befe

# URL underline color when hovering with mouse
url_color               #b4befe

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #b4befe
bell_border_color       #b4befe

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #b4befe
active_tab_background   #b4befe
inactive_tab_foreground #b4befe
inactive_tab_background #b4befe
tab_bar_background      #b4befe

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #b4befe
mark2_foreground #a6e3a1
mark2_background #b4befe
mark3_foreground #a6e3a1
mark3_background #b4befe

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #b4befe
color9 #b4befe

# green
color2  #b4befe
color10 #b4befe

# yellow
color3  #b4befe
color11 #b4befe

# blue
color4  #b4befe
color12 #b4befe

# magenta
color5  #b4befe
color13 #b4befe

# cyan
color6  #b4befe
color14 #b4befe

# white
color7  #b4befe
color15 #b4befe
