# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #74c7ec
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #74c7ec

# Cursor colors
cursor                  #74c7ec
cursor_text_color       #74c7ec

# URL underline color when hovering with mouse
url_color               #74c7ec

# Kitty window border colors
active_border_color     #74c7ec
inactive_border_color   #74c7ec
bell_border_color       #74c7ec

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #74c7ec
active_tab_background   #74c7ec
inactive_tab_foreground #74c7ec
inactive_tab_background #74c7ec
tab_bar_background      #74c7ec

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #74c7ec
mark2_foreground #a6e3a1
mark2_background #74c7ec
mark3_foreground #a6e3a1
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #74c7ec
color9 #74c7ec

# green
color2  #74c7ec
color10 #74c7ec

# yellow
color3  #74c7ec
color11 #74c7ec

# blue
color4  #74c7ec
color12 #74c7ec

# magenta
color5  #74c7ec
color13 #74c7ec

# cyan
color6  #74c7ec
color14 #74c7ec

# white
color7  #74c7ec
color15 #74c7ec
