# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #f38ba8
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #f38ba8

# Cursor colors
cursor                  #f38ba8
cursor_text_color       #f38ba8

# URL underline color when hovering with mouse
url_color               #f38ba8

# Kitty window border colors
active_border_color     #f38ba8
inactive_border_color   #f38ba8
bell_border_color       #f38ba8

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f38ba8
active_tab_background   #f38ba8
inactive_tab_foreground #f38ba8
inactive_tab_background #f38ba8
tab_bar_background      #f38ba8

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #f38ba8
mark2_foreground #a6e3a1
mark2_background #f38ba8
mark3_foreground #a6e3a1
mark3_background #f38ba8

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #f38ba8
color10 #f38ba8

# yellow
color3  #f38ba8
color11 #f38ba8

# blue
color4  #f38ba8
color12 #f38ba8

# magenta
color5  #f38ba8
color13 #f38ba8

# cyan
color6  #f38ba8
color14 #f38ba8

# white
color7  #f38ba8
color15 #f38ba8
